{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Login{% endblock %}


{% block content %}



                  {% csrf_token %}
                  <div class="col-md-12">
                    <div class="row">


                  <label for="username">Username:</label>
                  <input type="text" name="username" placeholder="Username" class="form-control">

                  <label for="password">Password:</label>
                  <input type="password" name="password" class="form-control">
                  </div>
                  <div class="row justify-content-center">
                      <input type="submit" value="Login" class="btn btn-success btn-lg mt-3">
                  </div>
                  </div>
                  </div>
                </form>
              </div>
</section>
{%endblock%}